<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="infinity"
                 name="Infinity Docs"
                  start-page="InfinityMSFS.md">

    <toc-element topic="InfinityMSFS.md">
        <toc-element topic="TacLink.md"/>
    </toc-element>
    <toc-element topic="Code-Standards.md">
        <toc-element topic="Typescript.md"/>
        <toc-element topic="Rust.md"/>
        <toc-element topic="C.md">
            <toc-element topic="C-SDK.md"/>
        </toc-element>
    </toc-element>
</instance-profile>