<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="infinity"
                 name="Infinity Docs"
                  start-page="InfinityMSFS.md">

    <toc-element topic="InfinityMSFS.md">
        <toc-element topic="Infinity-Launcher.md">
            <toc-element topic="Usage.md"/>
            <toc-element topic="Code-Structure-Launcher.md"/>
            <toc-element topic="Encryption-Standards.md"/>
        </toc-element>
        <toc-element topic="Infinity-Package-Builder.md">
            <toc-element topic="UsagePackageBuilder.md">
                <toc-element topic="Package-Builder.md"/>
                <toc-element topic="Package-Differ.md"/>
                <toc-element topic="Release-Publisher.md"/>
                <toc-element topic="Launcher-JSON-Manager.md"/>
                <toc-element topic="Lua-API.md"/>
            </toc-element>
            <toc-element topic="Code-Structure.md"/>
            <toc-element topic="Encryption-Standards-Package-Builder.md"/>
        </toc-element>
        <toc-element topic="InfinityAPI.md"/>
    </toc-element>
</instance-profile>